host = "example.org"

modules = {
	#auth-wots2 = {
	#	used-as = ["auth"]
	#	class = "de.abbaddie.rirc.service.Wots2AuthProvider"
	#}
	auth-yaml = {
		used-as = ["auth"]
		class = "de.abbaddie.rirc.service.YamlFileAuthProvider"
	}
	channels-yaml = {
		used-as = ["channels"]
		class = "de.abbaddie.rirc.service.YamlFileChannelProvider"
	}
	connector-irc = {
		used-as = ["connector"]
		class = "de.abbaddie.rirc.connector.IrcSocketConnector"

		owner = "Norbert"
		version = "1.0.0"
		name = "Supernet"
		host = "example.com"
		port = 6667
		auth-nickname = "AuthServ"
	}
	chanserv-default = {
		used-as = ["addon"]
		class = "de.abbaddie.rirc.service.ChanServ"

		nickname: "ChanServ"
		username: "ChanServ"
		hostname: ${host}
		realname: "ChanServ"
	}

	silent-users = {
		used-as = ["addon"]
		class = "de.abbaddie.rirc.service.SilentUsersAddon"

		users: [{
			nickname: "AuthServ"
			username: "AuthServ"
			hostname: ${host}
			realname: "AuthServ"
		}]
	}
}