nicklen_min = 2
nicklen_max = 24

host = example.org

modules = {
	auth-yaml = {
		used-as = ["auth"]
		class = "de.abbaddie.rirc.service.YamlFileAuthProvider"
	}
	channels-yaml = {
		used-as = ["channels"]
		class = "de.abbaddie.rirc.service.YamlFileChannelProvider"
	}
	connector-irc = {
		used-as = ["connector"]
		class = "de.abbaddie.rirc.connector.irc.IrcSocketConnector"

		owner = "Norbert"
		version = "1.0.0"
		name = "Supernet"
		host = ${host}
		port = 6667
		auth-nickname = "AuthServ"
		charsets = ["UTF-8", "ISO-8859-1"]
	}
	chanserv-default = {
		used-as = ["addon"]
		class = "de.abbaddie.rirc.service.ChanServ"

		nickname: "ChanServ"
		username: "ChanServ"
		hostname: ${host}
		realname: "ChanServ"
	}

	silent-users = {
		used-as = ["addon"]
		class = "de.abbaddie.rirc.service.SilentUsersAddon"

		users: [{
			nickname: "AuthServ"
			username: "AuthServ"
			hostname: ${host}
			realname: "AuthServ"
		}]
	}
}