modules: [
	{
		used-as: ["auth"]
		class: "de.abbaddie.rirc.service.Wots2AuthProvider"
	},
	{
		used-as: ["channels"]
		class: "de.abbaddie.rirc.service.YamlFileChannelProvider"
	},
	{
		used-as: ["connector"]
		class: "de.abbaddie.rirc.connector.IrcSocketConnector"
	}
]