nicklen_min = 2
nicklen_max = 24

host = localhost

modules = {
	auth-wots2 = {
		used-as = ["auth"]
		class = "de.abbaddie.rirc.wots2.Wots2AuthProvider"

		master-user = "biggerskimo"
		master-password = "$2a$10$Bc0ptvNuWbWEi1bTKi4MpuIhWGUZKgg3BPCA4vVyIu3lQ88mI.x4S"
	}

	#auth-yaml = {
	#	used-as = ["auth"]
	#	class = "de.abbaddie.rirc.service.YamlFileAuthProvider"
	#}
	channels-yaml = {
		used-as = ["channels"]
		class = "de.abbaddie.rirc.service.YamlFileChannelProvider"
	}
	connector-irc = {
		used-as = ["connector"]
		class = "de.abbaddie.rirc.connector.IrcSocketConnector"

		owner = "Biggerskimo"
		version = "1.0.0"
		name = "LW-Net"
		host = ${host}
		port = 6667
		auth-nickname = "AuthServ"
	}
	chanserv-default = {
		used-as = ["addon"]
		class = "de.abbaddie.rirc.service.ChanServ"

		nickname: "ChanServ"
		username: "ChanServ"
		hostname: ${host}
		realname: "ChanServ"
	}

	silent-users = {
		used-as = ["addon"]
		class = "de.abbaddie.rirc.service.SilentUsersAddon"

		users: [{
			nickname: "AuthServ"
			username: "AuthServ"
			hostname: ${host}
			realname: "AuthServ"
		}]
	}

	rirc-log = {
		used-as = ["addon"]
		class = "de.abbaddie.rirc.log.RircLogAddon"
	}
}