modules = {
	auth-wots2 = {
		used-as = ["auth"]
		class = "de.abbaddie.rirc.service.Wots2AuthProvider"
		reserved-nicks = ["AuthServ"]

		nickname: "AuthServ"
		username: "authy"
		hostname: ${modules.connector-irc.host}
		realname: "Serv Auth"
	}
	channels-yaml = {
		used-as = ["channels"]
		class = "de.abbaddie.rirc.service.YamlFileChannelProvider"
	}
	connector-irc = {
		used-as = ["connector"]
		class = "de.abbaddie.rirc.connector.IrcSocketConnector"
		reserved-nicks = ["System"]

		owner = "Norbert"
		version = "1.0.0"
		name = "Supernet"
		host = "example.com"
		port = 6667
		auth-nickname = ${modules.auth-wots2.nickname}
	}
	chanserv-default = {
		used-as = ["addon"]
		class = "de.abbaddie.rirc.service.ChanServ"
		reserved-nicks = ["ChanServ"]

		nickname: "ChanServ"
		username: "channy"
		hostname: ${modules.connector-irc.host}
		realname: "Serv Chan"
	}
}